{
  "name": "getir",
  "version": "1.0.0",
  "description": "getir",
  "main": "index.js",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
